.article-header .article-meta .article-date, .article-header .article-meta .article-updated, .article-header .article-meta .eyebrow {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
}
.title {
    border-top: 2px solid #c20017;
    background-color: #036;
    min-height: 50px;
    position: relative;
    .branding {
        float: left;
        a {
            background-image: url(../../images/1.jpg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            text-indent: -9999px;
            margin-left: 12px;
            margin-top: 11px;
            height: 24px;
            width: 126px;
            }
    }
}
#content{
    position: relative;
    .article-header{
        color: #222;
        text-align: center;
        padding-top: 24px; 
        margin-bottom: 24px;
        .article-meta{
            text-align: center;
            font-size: 12px;
            margin: 0 16px;
            .eyebrow{
                color: #036;
                font-size: 12px;
                line-height:16px;
                font-weight: 600;
                text-transform: uppercase;
            }
            .article-date{
                padding-left: 12px;
                position: relative;
                &::before{
                    position: absolute;
                    left: 0;
                    top: -5px;
                    content: "\00b7";
                    font-size: 20px;
                    color:#a0a0a0;
                }
            }
        }
        .headline{
            font-size: 30px;
            line-height: 36px;
            font-weight: 900;
            letter-spacing: -1.2px;
            padding: 0 16px;
            margin-bottom: 6px;
        }
        .article-meta-lower{
            .author-byline{
                color: #0f3365;
                span{
                    font-weight: bold;
                }  
            }
            .article-source{
                span{
                    font-weight: bold;
                    color: #0f3365;
                }
            }
            img{
                transform: scale(0.6)
            }
        }
    }
    .article-content{
        margin: 0 16px;
        .image-word{
            p{
                span{
                    color: #123262;
                }
                font-size: 11px;
                color: #666;
                line-height: 16px;
                font-weight: 300;
                margin-bottom: 16px;
                word-break: break-all;
                margin-top: 10px;
            }
        }
        &>p {
            margin-top: 10px;
            margin-bottom: 16px;
            word-break: break-all;
            span{
                color: #123262;
                font-weight: bold;
                border-bottom:2px solid #a7c6e5;
                strong{
                    font-weight: 600;
                    font-size: 15px;
                }
            }
        }
        .title1{
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .lead{
            margin-top: 16px;
            background-image: url(../../images/background.png) ;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            position: relative;
            .lead-word{
                padding: 20px 20%;
                text-align: center;
                /* position: relative; */
                p{
                    color: #FEFEFE;
                    font-size: 9px;
                }
                .lead-img{
                    transform: scale(0.6);
                    animation: pulseb 2s linear infinite

                }
            }
            &>img{
                transform: scale(0.5);
                position: absolute;
                right: -10px;
                top: -15px;
                display: block;
            }
        }
        .italy{
            font-style: italic;
        }
        .buy-order{
            padding-left: 94px;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            .order-title{
                color: #113465;
                font-weight: bold;
                border-bottom:2px solid #a7c6e5;
                font-size: 19px;
            }
            p{
                word-break: break-all;
                text-align: center;
                margin-bottom: 7px;
            }
            &>span{
                word-break: break-all;
                text-align: center;
                display: block;
            }
            .left{
                transform: scale(0.9);
                left: 0;
                top: 90px;
                position: absolute;
            }   
            .xxx{
                animation: pulseb1 2s linear infinite
            }
        }
        .conversation{
            margin: 0 -15px;
            &>span{
                position: relative;
                left: 88px;
                bottom: 38px;
                font-size:10px;
                color: #77777A;
            }
            .c_top{
                overflow: hidden;
                p{
                    font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                    font-weight:bold;
                    font-size: 18px;
                    margin-left: 20px;
                    margin-top: 15px;
                    float :left;
                }
                .three{
                    overflow: hidden;
                    position: relative;
                    margin-right:20px;
                    ul{
                        padding:0;
                        margin:0;
                        list-style:none;
                        float: right;
                        margin-top: 8px;
                        li{
                            padding:0;
                            margin:0;
                            list-style:none;
                            float: right;
                            margin-top: 8px;
                            img{
                                display:block;
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                margin-left: 8px;
                            }
                        }
                    }
                }
                .hr{
                    border: 1px solid #E8E8E8;
                    border-radius: 10px;
                    margin: 10px 20px;
                }
            }
            .c_content{
                overflow: hidden;
                margin-top: 8px;
                span{
                    width:20px;
                    height:17px;
                    margin-left:20px;
                    font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                    font-weight:bold;
                    color:rgba(124,123,129,1);
                    line-height:23px;
                }
                &>img{
                    height:20px;
                    float:right;
                    margin-right: 20px;
                }
                .input_control{
                    margin:20px 20px;
                    input{
                        width :100%;
                        border:1px solid rgba(210,210,210,1);
                        border-radius:4px;
                        padding:20px 20px;
                    }
                }
            }
            .user{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
                img{
                    width:60px;
                    height:60px;
                    border-radius:50%;
                    margin-left: 20px;
                }
                .r_msg{
                    display: flex;
                    flex-direction: row;
                    flex-wrap:wrap;
                    flex:1;
                    margin-left: 10px;
                    .name{
                        font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                        font-weight:bold;
                        font-size: 15px;
                        padding: 0;
                        margin: 0
                    }
                    img{
                        transform: scale(0.35);
                        margin: 0;
                        position: relative;
                        right:11px;
                        bottom: 22px;
                    }
                    .leader{
                        height:16px;
                        font-size:14px;
                        font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                        font-weight:400;
                        color:rgba(114,114,114,1);
                        position: relative;
                        right:20px;
                        bottom:2px;
                    }
                }
                .more{
                    img{
                        height: 20px;
                        width: 20px;
                        margin-right: 20px;
                    }
                }
            }
            .content{
                position: relative;
                left: 88px;
                bottom: 20px;
                font-size:18px;
                margin-right: 120px;
                span{
                    font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                    font-weight:400;
                    width: 100%;
                    color:rgba(55,55,55,1);
                    font-size: 13px;
                    word-break: break-all
                }
                img{
                    margin-top: 10px;
                }
            }
            .reply{
                padding-left: 88px;
                position: relative;
                &>a{
                    margin-right:15px;
                }
                &>span{
                    font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                    color: #727272;
                }
                &>img{
                    transform: scale(0.8);
                    position: relative;
                    top:-5px;
                    margin-right: 10px;
                }
                .share{
                    img{
                        position: absolute;
                        transform: scale(.8);
                        right: 20px;
                        top: 0px;
                    }
                }
                .respond{
                    position: relative;
                    .mm{
                        position: absolute;
                        top: 26px;
                        left: 70px;
                        font-size: 10px;
                        color: #77777a;
                    }
                    .user{
                        img{
                            margin-left: 0px;

                        }
                    }
                    .content{
                        left: 70px;
                    }

                }
            }
            .BB{
                background:rgba(47,127,226,1);
                border-radius:8px;
                margin: 20px 20px 60px 20px;
                text-align: center;
                padding:15px 15px;
                p{
                    font-size:17px;
                    font-family:"Microsoft Yahei","Helvetica","Arial","Helvetica Neue","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";
                    font-weight:bold;
                    color:rgba(255,255,255,1);
                    text-align:center;
                }
            }
        }
    }
    .article-buttom{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        .lead{
            margin-top: 16px;
            background-image: url(../../images/background.png) ;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            position: relative;
            .lead-word{
                padding: 20px 20%;
                text-align: center;
                /* position: relative; */
                p{
                    color: #FEFEFE;
                    font-size: 9px;
                }
                .lead-img{
                    transform: scale(0.6);
                    animation: pulseb 2s linear infinite

                }
            }
            &>img{
                transform: scale(0.5);
                position: absolute;
                right: -10px;
                top: -15px;
                display: block;
            }
        }
    }
}
@keyframes pulseb {
	0% {
		transform: scale(0.6);
		opacity: 1;		
	}
	3% {
		transform: scale(0.7);
		opacity: 1; 
		filter: blur(2px);
	}	
	10% {
		transform: scale(0.6);
		opacity: 1;	filter: blur(0px);
	}
	100% {
		transform: scale(0.6);
		opacity: 1;	
	}			
}
@keyframes pulseb1 {
	0% {
		transform: scale(1);
		opacity: 1;		
	}
	3% {
		transform: scale(1.1);
		opacity: 1; 
		filter: blur(2px);
	}	
	10% {
		transform: scale(1);
		opacity: 1;	filter: blur(0px);
	}
	100% {
		transform: scale(1);
		opacity: 1;	
	}			
}
.yes{
    display: none;
}
a, img { 
    -webkit-touch-callout: none; 
}
a{
    text-decoration:none;
    color:#333;
}